@import url('https://fonts.googleapis.com/css2?family=Questrial&family=Vujahday+Script&display=swap');



* {
  box-sizing: border-box; /* child countained with nice border neatly within/inside parent element*/
  margin: 0;
  padding: 0;
}

body {
	font-family: 'Questrial', sans-serif;
	background-color: rgba(255, 140, 0, 0.89);
}

a {
  text-decoration: none;
  color: #000;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}


/* Maybe "utilities" */
.xs {
  font-size: 1rem;
}

.xs-5 {
  font-size: 1.2rem;
}

.sm {
  font-size: 1.3rem;
}

.md {
  font-size: 1.5rem;
}

.lg {
  font-size: 2rem;
}



/* Nav section */
.top-nav {
  display: flex;
  justify-content: space-between;
  margin: 5px 10px;
}

/* Nav section - logo */
.logo-left {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.486);
  padding: 2px 20px;
  border-radius: 5px;
}

.logo-left i,
.logo-left p {
  font-size: 36px;
  width: 45px;
  height: 10px;
}

.sand {
  background-color: rgba(255, 217, 0, 0.76);
}

.sea {
  background-color: skyblue;
}

.logo-left .logo-text {
  font-family: 'Vujahday Script', cursive;
  margin: 0 0 0 20px;
}

/* Nav section - actual nav bar */
.top-nav a {
	color: gold;
	font-size: 1.2rem;
	background-color: orange;
	opacity: 0.9;
	position: relative;
	padding: 1rem 1.3rem; /* size of colour block */
	display: inline-block; /* how it interacts with the next element */ 
	/* top | right | bottom | left */
	margin: 0 0 5px 0; 
  /* size of space around it after the colour */
	cursor: pointer;
}

.top-nav a:hover {
  color: rgba(255, 255, 255, 0.836);
  cursor: pointer;
}



/* Showcase/banner section */
.top-banner {
	background-image: url('img/cuba\ resized.jpg');
	height: 700px;
	width: 100%;
	position: relative;
	display: inline-block;
}

.top-title {
	color: lightyellow;
	background-color:rgb(255, 166, 0.6);
	font-size: 7.5rem;
	text-align: center;
	opacity: 0.9;
	margin-left: 4rem;
	margin-top: 7rem;
	width: 55rem;
	box-shadow: 20px 20px 0 rgba(255, 217, 0, 0.76);
}



/* Home Page */
.card {
  margin: 100px;
  padding: 100px 200px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  line-height: 1.5;
  position: relative;
}

.card img {
  width: 200px;
  position: absolute;
  top: 10%;
  right: 10%;
}

.card a {
  line-height: 3;
  color: #333;
}

.card:nth-child(1) {
  margin-left: -10px;
  margin-right: 200px;
}

.card:nth-child(3) {
  margin-left: -10px;
  margin-right: 300px;
}

.card:nth-child(even) {
  margin-right: -10px;
  margin-left: 200px;
  text-align: right;
}

.card:nth-child(even) img {
  left: 5%;
  top: 45%;
  border-radius: 50%;
  width: 150px;
}

.card:first-child img {
  right: 20px;
  margin-top: 20px;
  width: 300px;
  border-radius: 50px;
}


.card a:hover,
.properties-main a:hover {
  font-style: italic;
}



/* Properties and other pages */
/* Banner/title for Properties, Life in Cuba and.... */
.banner {
  margin-top: 0.5rem;
  margin-bottom: 5rem;
  background-color: #fff;
  height: 20rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  justify-items: center;
}

.title {
	color: lightyellow;
	background-color:rgb(255, 166, 0.6);
	font-size: 6em;
	text-align: center;
	opacity: 0.9;
  padding: 10px;
	margin-left: 4.6rem;
	width: 35rem;
  height: 8rem;
	box-shadow: 20px 20px 0 rgba(255, 217, 0, 0.76);
  transform: translateX(-100px) translateY(10px);
}

.side-img img{
  max-height: 20rem;
}


/* Specifically properties page */
/* Filter bar */
.properties-refine {
  margin: 0 5rem;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background-color: #fff;
  padding: 2rem;
  text-align: center;
}

.properties-refine .sm {
  padding-bottom: 30px;
}

.properties-refine .highlight {
  font-weight: 600;
}

/* resets the hover style to none for the already selected filter */
.properties-refine .highlight:hover {
  transform: translateY(0) translateX(0);
}

.properties-refine ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.properties-refine li {
  background-color: orange;
  padding: 10px;
  border-radius: 10px;
  margin: 5px;
}

.properties-refine li:hover {
  cursor: pointer;
  transform: translateX(2px) translateY(-1px);
}

/* Actual property listings */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin: 5rem 2rem;
  background-color: #fff;
  padding: 1rem;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  align-items: center;
}

.properties-main img {
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  grid-row: 1 / 3;
}

.properties-main .img2,
.properties-main .img3 {
  display: none;
}

.properties-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; /* when no height is set, center of entire space - with set height, center of that specified section*/
  margin: 10px;
  text-align: center; /* when the text line gets split (e.g. smaller screen) this is essential, otherwise the default left is ugly */
  line-height: 1.5;
  background-color: rgba(255, 255, 255, 0.89);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  max-height: 10rem;
  border-radius: 20px;
}

.properties-text .sm {
  margin: 0 5px 15px;
}

.properties-text .prop-content {
  display: none;
}

.properties-main .pop-up-btn {
  grid-column: 2;
  text-align: right;
  margin-right: 50px;
}

.properties-main .pop-up-btn:hover {
  cursor: pointer;
  font-style: italic;
}


/* properties pop-up section */
.pop-up {
  /* border: 3px red solid; */
  display: none;
  position: fixed;
  height: 100%;
  top: 0;
  padding-top: 5px;
  backdrop-filter: brightness(50%);
}

.pop-up .close {
  position: absolute;
  right: 8%;
  top: 5%;
}

.pop-up .close:hover {
  cursor: pointer;
}

.pop-up .container {
  /* border: 3px blue solid; */
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: 40rem;
  margin: auto;
  width: 90%;
  background-color: #fff;
}

.pop-up .container .imgs {
  /* border: 3px #000 solid; */
  display: grid;
  justify-items: center;
  align-content: center;
}

.pop-up .container .imgs img {
  /* border: 3px pink solid; */
  max-width: 80%;
  height: 350px;
  object-fit: cover; /* !!!! THIS IS MAGIC - DOESN'T STRETCH YOUR IMAGE!!!!*/
}

.pop-up .imgs .img1,
.pop-up .imgs .img2,
.pop-up .imgs .img3,
.pop-up .imgs .img4 {
  display: none;
}

.pop-up .container .description {
  /* border: 3px green solid; */
  display: grid;
  justify-items: left;
  align-content: center;
  width: 80%;
  line-height: 1.4;
}

.pop-up .container .description .sm {
  margin-bottom: 10px;
}

.pop-up .container .description .xs {
  margin-top: 10px;
}

.pop-up .container .imgs .dots {
  /* border: 3px blue solid; */
  display: flex;
  margin-top: 10px;
}

.pop-up .container .imgs .dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgb(211, 209, 209);
  margin: 5px;
}

.pop-up .container .imgs .current-dot {
  background-color: rgb(143, 142, 142);
}



/* life in cuba page */
.life-in-cuba .side-img {
  transform: translateX(-20px) translateY(20px);
}



/* Contact page */
.contact img {
  border-radius: 50%;
  max-width: 20rem;
  transform: translateX(-30px);
}

.contact-main {
  position: relative;
  height: 40rem; /* !!!CHANGE ME */
  width: 100%;
  background-color: #fff;
  /* border: 3px #000 solid;  */
  /* this was just to see the dimensions of the allocated space */
}

.contact-main form {
  /* border: 3px #000 solid; */
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  margin-top: 40px;
  padding: 60px;
  position: absolute;
  right: 28%; /* when you adjust padding/margin, you need to re-adjust this*/
}

.contact-main h3 {
  padding-bottom: 30px;
}

.contact-main .field input {
  font-family: 'Questrial', sans-serif;
  color: #000;
  background: none;
  border: none;
  border-bottom: 1px #000 solid;
  padding: 10px;
  margin: 10px;
  width: 30rem;
}

.contact-main .submit-btn {
  margin: 40px 10px 10px;
  background-color: #fff;
  padding: 10px;
  border-radius: 25px;
  border: 1px #000 solid;
}

/* Social media */
.social-media {
  margin: 10px;
}

.social-media i {
  font-size: 1.5rem;
  margin: 5px;
  color: #000;
}

.phone {
  margin: 15px;
  line-height: 1.4;
}

.phone i {
  margin-right: 5px;
}




/* Footer */
.footer {
  margin: 100px 50px 40px;
  color: #333;
}





/* Media Queries */
@media(max-width:900px){
  /* for image on side of banner */
  .banner {
    display: inline-block;
    position: relative;
    overflow-x: hidden;
    width: 100%;
    margin-top: 0;
    margin-bottom: 1rem;
    height: 20rem;
    align-items: center;
    justify-items: center;
  }
  
  .title {
    align-self: flex-start;
    margin: 25px;
    font-size: 5em;
    padding: 5px;
    width: 25rem;
    height: 6rem;
    transform: none;
    box-shadow: 10px 10px 0 rgba(255, 217, 0, 0.76);
    z-index: 1;
  }
  
  .side-img img{
    position: absolute;
    bottom: 2%;
    right: 2%;
    width: 15rem;
  }

  /* Properties refine */
  .properties-refine {
    margin: 0 1rem;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background-color: #fff;
    padding: 1rem;
    text-align: center;
  }
  
  .properties-refine .sm {
    padding-bottom: 10px;
  }
  
  .properties-refine ul {
    justify-content: center;
  }
    
  .properties-refine li {
    padding: 5px;
  }

  /* Properties main */
  .properties-main .grid img {
    grid-row: 1;
    grid-column: 1 / 3;
    margin: 0;
    border-radius: 20px;
  }

  .properties-main .properties-text {
    grid-row: 2;
    grid-column: 1 / 3;
  }

  .properties-text {
    margin: 0;
    line-height: 1.4;
  }
  
  .properties-main .pop-up-btn {
    margin: 5px 10px;
    padding-right: 30px;
    padding-bottom: 3px;
    grid-row: 3;
    text-align: right;
    width: 100%;
  }

   /* properties pop-up section */
  .pop-up {
    overflow: scroll;
}

  .pop-up .close {
    right: 3%;
    top: 3%;
  }

  .pop-up .container {
    grid-template-columns: 1fr;
    height: auto;
    width: 98%;
    padding-bottom: 20px;
    margin-bottom: 5px;
  }

  .pop-up .container .imgs img {
    margin-top: 50px;
    max-width: 95%;
    width: auto;
    height: 18rem;
}

  .pop-up .container .description {
    justify-items: flex-end;
    align-content: flex-start;
    width: 90%;
    margin: 0 auto;
    line-height: 1.3;
  }

  .pop-up .container .description .prop-name,
  .pop-up .container .description .prop-location,
  .pop-up .container .description .xs {
    text-align: right;
    width: 100%;
  }


  .pop-up .container .description .prop-description, 
  .pop-up .container .description .prop-content {
    justify-self: flex-start;
  }

}

@media(max-width:800px){
  .top-nav {
    flex-direction: column;
    justify-content: flex-start;
    margin: 5px 5px;
  }

  .logo-left {
    padding: 10px 15px;
  }

  .top-nav nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0;
  }

  .top-nav a {
    padding: 0.8rem 1.2rem;
    margin: 0.5rem 3px;
  }

  .title {
    font-size: 4em;
    width: 20rem;
    height: 5rem;
  }
  
}

@media(max-width: 750px){
  .pop-up .close {
    top: 3%;
    right: 3%;
  }

  .xs-5,
  .xs {
    font-size: 1rem;
  }
}



/* Mobile query */
@media (max-width: 500px) {

  .logo-left i,
  .logo-left p {
    font-size: 30px;
    width: 40px;
    height: 7px;
  }
  
  .logo-left .logo-text {
    margin: 0 0 0 20px;
    font-size: 30px;
    text-align: right;
    align-self: flex-end;
  }

  .top-nav a {
    font-size: 1rem;
    padding: 5px 2px;
    margin: 0.5rem 2px;
    text-align: center;
  }

  .title {
    font-size: 3em;
    width: 18rem;
    height: 4rem;
  }
  
  .side-img img{
    bottom: 5%;
    right: 5%;
  }

  .pop-up .close {
    right: 10px;
    top: 10px;
  }

  .pop-up .container .imgs img {
    margin-top: 30px;
    height: 12rem;
  }
  

  .grid {
    grid-template-columns: 1fr;
    column-width: 100%;
    margin: 1rem;
    padding: 0.5rem;
    gap: 0.5rem;
    position: relative;
  }

  .lg {
    font-size: 1.5rem;
  }
  
  .md {
    font-size: 1.1rem;
  }

  .sm {
    font-size: 1rem;
  }

  .xs {
    font-size: 0.8rem;
  }

  .footer {
    margin: 40px 20px 20px;
  }

  .incomplete {
    display: none;
  }
}
